# Blazor_WASM_gRPC_EFCore

./: .gitignore  Blazor_WASM_gRPC_EFCore.sln  README.md
Blazor_WASM_gRPC_EFCore/Client/: Blazor_WASM_gRPC_EFCore.Client.csproj  Program.cs  _Imports.razor
Blazor_WASM_gRPC_EFCore/Client/Pages/: Index.razor
Blazor_WASM_gRPC_EFCore/Client/Properties/: launchSettings.json
Blazor_WASM_gRPC_EFCore/Client/Shared/: NavMenu.razor
Blazor_WASM_gRPC_EFCore/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Blazor_WASM_gRPC_EFCore/Server/: Blazor_WASM_gRPC_EFCore.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blazor_WASM_gRPC_EFCore/Server/Data/: ApplicationDbContext.cs  Blog.sqlite3  SeedData.cs
Blazor_WASM_gRPC_EFCore/Server/Data/Migrations/: 20220811082002_InitialCreate.Designer.cs  20220811193320_InitialCreate.Designer.cs  20220811193320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blazor_WASM_gRPC_EFCore/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_WASM_gRPC_EFCore/Server/Services/: BlogService.cs
Blazor_WASM_gRPC_EFCore/Shared/Protos/: blog.proto
